<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.linh.musicplayer.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:transitionGroup="true"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:nestedScrollingEnabled="false"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textSongPlaying"
            android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/buttonBack"
             android:background="@drawable/back"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/stop"
                android:id="@+id/buttonStop" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/buttonPlay"
                android:background="@drawable/play_pause"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/buttonForward"
                android:background="@drawable/next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Add"
                android:id="@+id/buttonAdd"
                />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listMusic">
        </ListView>
    </LinearLayout>


</RelativeLayout>
